<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="temp/img/favicon.png">

    <title>Лицейский парламент - сайт в разработке</title>

    <!-- Bootstrap -->
    <link href="temp/css/bootstrap.css" rel="stylesheet">
    <link href="temp/css/font-awesome.css" rel="stylesheet">
    <link href="temp/css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="temp/css/animations.css">

    <!-- siimple style -->
    <link href="temp/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        .home-ad{
            position: fixed;
            right: 20px;
            top:200px;
            border: 1px solid #f2f2f2;
            background: rgb(255, 255, 255);
            border-radius: 0;
            z-index: 9999;
        }
        .home-ad .close{
            float: right;
            color: #FFF;
            background: #6B6B6B;
            width: 20px;
            height: 20px;
            line-height: 16px;
            display: inline-block;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            text-decoration: none;
            text-shadow: none;
            margin-bottom: 5px;
        }
        .home-ad div#carbonads {
              padding: 10px;
              max-width: 150px;
        }
        .home-ad div#carbonads a.carbon-img {
            display: inline-block;
            float: left; 
        }
        .home-ad div#carbonads .carbon-wrap:after {
            content: "";
            display: block;
            clear: both; 
        }
        .home-ad div#carbonads .carbon-text {
            font-size: 12px;
            text-align: left;
            color: #333;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            clear: both;
        }
        .home-ad div#carbonads .carbon-text:hover {
            text-decoration: none; 
        }
        .home-ad div#carbonads .carbon-poweredby {
            font-size: 75%;
            color: #bebebe; 
        }
    </style>
</head>

<body>



    <div class="cloud floating">
        <img src="temp/img/cloud.png" alt="Заглушка">
    </div>

    <div class="cloud pos1 fliped floating">
        <img src="temp/img/cloud.png" alt="Заглушка">
    </div>

    <div class="cloud pos2 floating">
        <img src="temp/img/cloud.png" alt="Заглушка">
    </div>

    <div class="cloud pos3 fliped floating">
        <img src="temp/img/cloud.png" alt="Заглушка">
    </div>


    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <img src="temp/LP-logo.png" alt="">
                    <br/>
                    <br/>
                    <h2 class="subtitle">Сайт на реконструкции</h2>
                    <br/>
                    <br/>
                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">Лицейский парламент &copy; 2018
                    </p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</body>

</html>
